# mercans

./: README.md  client-a.json  pom.xml  result.json
src/main/java/com/integration/mercans/: MercansApplication.java
src/main/java/com/integration/mercans/application/controller/: JobController.java
src/main/java/com/integration/mercans/application/domain/: JobDto.java  PayComponent.java  Payload.java
src/main/java/com/integration/mercans/application/service/: AbstractJobLauncher.java  JobLuncher.java
src/main/java/com/integration/mercans/application/service/impl/: JobLauncherClientA.java  JobLauncherClientB.java
src/main/java/com/integration/mercans/configurations/domain/: DynamicConfiguration.java  DynamicConfigurationField.java
src/main/java/com/integration/mercans/configurations/enums/: DataType.java  FieldType.java
src/main/java/com/integration/mercans/configurations/service/: AbstractDynamicConfigurations.java  DynamicConfigurationService.java
src/main/java/com/integration/mercans/configurations/service/impl/: CsvConfiguration.java  JsonConfiguration.java  XmlConfiguration.java
src/main/java/com/integration/mercans/jobs/domain/: Compensation.java  Constants.java  Contract.java  Job.java  JobRules.java  Pay.java  Worker.java
src/main/java/com/integration/mercans/jobs/enums/: CompensationType.java  ContractType.java  CounterType.java  CurrencyType.java  GenderType.java
src/main/java/com/integration/mercans/jobs/service/: AbstractJobs.java  JobsService.java  JobsValidation.java
src/main/java/com/integration/mercans/parsers/config/: ParserConfig.java
src/main/java/com/integration/mercans/parsers/enums/: ContentType.java
src/main/java/com/integration/mercans/parsers/factory/: ParserFactory.java
src/main/java/com/integration/mercans/parsers/service/: AbstractParser.java  Parser.java  TypeConstants.java
src/main/resources/: application-console.properties  application-web.properties  application.properties  banner.txt
src/main/resources/client-a/: input_01.csv
src/test/java/com/integration/mercans/: MercansApplicationTests.java
(+9 files in other folders)
