integration.launcher=client-a
content.configuration.type=JSON_CONFIGURATION
content.job.type=CSV_JOB
configuration.file.name=configurations.json
launch.mode=console

spring.main.web-application-type=NONE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS